#               #選擇實做Voronoi Diagram題目之同學，
#               #需提供兩種資料輸入方式，以利助教測試

#               #其一為滑鼠點選輸入，在畫面上、由使用者任意使用滑鼠取點
#               #之後按鍵執行、並秀出結果。

#               #其二為從檔案讀入，格式範例如同此檔、以下說明

#=============================================================================
#Voronoi Diagram 測試資料格式說明
#在檔案中、「#」符號開頭乃是註解及說明文字、可不予理會
#其它一般測試資料如下說明：
#=============================================================================
#n              #n為自然數或0，表示此組測驗中會有n個點的輸入
#x_1 y_1        #n之下會有n行資料、分別表示點的x、y座標資料
#x_2 y_2        #畫布左上角為座標(0,0)、右下角為(800,600)
#x_3 y_3        #畫布大小可自行調整、但我們輸入的座標值會在[0,600]之間
#               #
#.....          #若為0時，則表示此測試檔案已無其它待測資料、可結束程式
#               #
#x_n y_n        #除說明事項外，輸入資料為error free、可不用另外做檢查
#=============================================================================
#單點測試
#1
#300 300
#=============================================================================
#               #每讀入一組測試資料後，應顯示讀入資料點數及其座標以驗明正確性
#               #並在執行後秀出VD之結果並暫時停止、待使用者按鍵始讀入下筆資料
#               #之後繼續執行、直至讀入資料點數為「0」時始得停止。
#=============================================================================
#雙點測試
2
289 290
342 541
#雙點測試 水平
#2
#200 200
#400 200
#雙點測試 垂直
#2
#200 200
#200 400
#雙點測試 重覆
2
200 200
200 200
#=============================================================================
#三點測試 水平
3
200 200
300 200
400 200
#三點測試 垂直
3
200 200
200 300
200 400
#三點測試 直角三角形
3
200 200
300 200
200 300
#三點測試 銳角三角形
3
147 190
164 361
283 233
#三點測試 鈍角三角形
3
398 93
233 263
345 197
#三點測試 y=2x 三點共線
3
10 20
20 40
200 400
#三點測試 x=4y 三點共線
3
4 1
100 25
400 100
#=============================================================================
#四點測試 正方形
4
100 200
200 100
100 100
200 200
#四點測試 菱形
4
193 64
193 370
103 200
283 200
#四點測試 三點包一點
4
331 179
233 276
432 275
330 229
#四點測試 三點共線
4
75 75
167 167
250 250
147 187
#四點測試 垂直兼水平共線
4
100 100
100 200
50 200
150 200
#=============================================================================
#五點測試 隨意五點
5
123 456
213 478
11 590
234 77
99 68
#五點測試 隨意五點
5
123 456
456 123
1 1
120 459
400 100
#五點測試 隨意五點
5
567 234
79 34
34 90
432 453
77 111
#=============================================================================
#隨便測試
6
12 89
124 592
131 11
543 212
23 400
312 12
#=============================================================================
#隨便測試
12
23 204
123 432
342 521
292 341
34 421
591 591
13 56
324 65
324 93
63 24
52 599
43 435
#=============================================================================
#隨便測試
15
24 42
432 43
63 24
43 542
412 324
2 1
543 432
99 18
59 321
243 85
4 9
25 97
11 567
469 413
197 328
#=============================================================================
#結束測試
0
#=============================================================================
#               #在讀到點數為「0」時，程式需顯示「讀入點數為零，檔案測試停止」
#               #而在0點之後的資料、可完全捨棄、不予理會
#=============================================================================
1 1
2 2
3 3
4 4
#=============================================================================
#               #後面的尾巴是搗蛋用的、看看讀到0後、程式會不會停，:p